Exception encountered: #<LoadError: no such file to load -- /Users/daimler456/Desktop/Programs/sample_app/should be false if the passwords don't match>
backtrace:
/usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.7/lib/active_support/dependencies.rb:235:in `load'
/usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.7/lib/active_support/dependencies.rb:235:in `load'
/usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.7/lib/active_support/dependencies.rb:227:in `load_dependency'
/usr/local/lib/ruby/gems/1.8/gems/activesupport-3.0.7/lib/active_support/dependencies.rb:235:in `load'
/usr/local/lib/ruby/gems/1.8/gems/rspec-core-2.5.1/lib/rspec/core/configuration.rb:386:in `load_spec_files'
/usr/local/lib/ruby/gems/1.8/gems/rspec-core-2.5.1/lib/rspec/core/configuration.rb:386:in `map'
/usr/local/lib/ruby/gems/1.8/gems/rspec-core-2.5.1/lib/rspec/core/configuration.rb:386:in `load_spec_files'
/usr/local/lib/ruby/gems/1.8/gems/rspec-core-2.5.1/lib/rspec/core/command_line.rb:18:in `run'
/usr/local/lib/ruby/gems/1.8/gems/rspec-core-2.5.1/lib/rspec/monkey/spork/test_framework/rspec.rb:4:in `run_tests'
/usr/local/lib/ruby/gems/1.8/gems/spork-0.9.0.rc5/lib/spork/run_strategy/forking.rb:13:in `run'
/usr/local/lib/ruby/gems/1.8/gems/spork-0.9.0.rc5/lib/spork/forker.rb:21:in `initialize'
/usr/local/lib/ruby/gems/1.8/gems/spork-0.9.0.rc5/lib/spork/forker.rb:18:in `fork'
/usr/local/lib/ruby/gems/1.8/gems/spork-0.9.0.rc5/lib/spork/forker.rb:18:in `initialize'
/usr/local/lib/ruby/gems/1.8/gems/spork-0.9.0.rc5/lib/spork/run_strategy/forking.rb:9:in `new'
/usr/local/lib/ruby/gems/1.8/gems/spork-0.9.0.rc5/lib/spork/run_strategy/forking.rb:9:in `run'
/usr/local/lib/ruby/gems/1.8/gems/spork-0.9.0.rc5/lib/spork/server.rb:48:in `run'
/usr/local/lib/ruby/1.8/drb/drb.rb:1563:in `__send__'
/usr/local/lib/ruby/1.8/drb/drb.rb:1563:in `perform_without_block'
/usr/local/lib/ruby/1.8/drb/drb.rb:1523:in `perform'
/usr/local/lib/ruby/1.8/drb/drb.rb:1597:in `main_loop'
/usr/local/lib/ruby/1.8/drb/drb.rb:1593:in `loop'
/usr/local/lib/ruby/1.8/drb/drb.rb:1593:in `main_loop'
/usr/local/lib/ruby/1.8/drb/drb.rb:1589:in `start'
/usr/local/lib/ruby/1.8/drb/drb.rb:1589:in `main_loop'
/usr/local/lib/ruby/1.8/drb/drb.rb:1438:in `run'
/usr/local/lib/ruby/1.8/drb/drb.rb:1435:in `start'
/usr/local/lib/ruby/1.8/drb/drb.rb:1435:in `run'
/usr/local/lib/ruby/1.8/drb/drb.rb:1355:in `initialize'
/usr/local/lib/ruby/1.8/drb/drb.rb:1635:in `new'
/usr/local/lib/ruby/1.8/drb/drb.rb:1635:in `start_service'
/usr/local/lib/ruby/gems/1.8/gems/spork-0.9.0.rc5/lib/spork/server.rb:29:in `listen'
/usr/local/lib/ruby/gems/1.8/gems/spork-0.9.0.rc5/lib/spork/server.rb:20:in `run'
/usr/local/lib/ruby/gems/1.8/gems/spork-0.9.0.rc5/bin/../lib/spork/runner.rb:75:in `run'
/usr/local/lib/ruby/gems/1.8/gems/spork-0.9.0.rc5/bin/../lib/spork/runner.rb:10:in `run'
/usr/local/lib/ruby/gems/1.8/gems/spork-0.9.0.rc5/bin/spork:10
/usr/local/bin/spork:19:in `load'
/usr/local/bin/spork:19
